@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima_nova_light.eot');
    src: url('../fonts/proxima_nova_light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proxima_nova_light.woff') format('woff'),
    url('../fonts/proxima_nova_light.woff2') format('woff2'),
    url('../fonts/proxima_nova_light.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima_nova_regular.eot');
    src: url('../fonts/proxima_nova_regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proxima_nova_regular.woff') format('woff'),
    url('../fonts/proxima_nova_regular.woff2') format('woff2'),
    url('../fonts/proxima_nova_regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima_nova_semibold.eot');
    src: url('../fonts/proxima_nova_semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proxima_nova_semibold.woff') format('woff'),
    url('../fonts/proxima_nova_semibold.woff2') format('woff2'),
    url('../fonts/proxima_nova_semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima_nova_bold.eot');
    src: url('../fonts/proxima_nova_bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proxima_nova_bold.woff') format('woff'),
    url('../fonts/proxima_nova_bold.woff2') format('woff2'),
    url('../fonts/proxima_nova_bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}